[
    {
        "repository": "android_device_samsung_slsi_sepolicy",
        "target_path": "device/samsung_slsi/sepolicy"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "remote": "github",
        "repository": "tinydeveloper-bkr/samsung_m51_kernel",
        "target_path": "kernel/samsung/sm7150",
        "revision": "master"
    },
    {
        "remote": "github",
        "repository": "Lehkeda/android_vendor_samsung_m51",
        "target_path": "vendor/samsung",
        "revision": "ten"
    }
]
